{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ExempleApplication<exemple>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.exemple.ExempleApplication",
            "projectName": "exemple",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}